ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a359
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5551320 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         65
  Section header string table index: 64

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040240 000340 024080 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000642c0 0243c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000642c8 0243c8 000198 00   A  0   0  4
  [ 5] device_area       PROGBITS        00064460 024560 0001b8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00064618 024718 000208 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        00064820 024920 000018 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        00064838 024938 000030 00  WA  0   0  8
  [ 9] entropy_driv[...] PROGBITS        00064868 024968 000008 00   A  0   0  4
  [10] flash_driver[...] PROGBITS        00064870 024970 000030 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        000648a0 0249a0 000048 00   A  0   0  4
  [12] i2c_driver_a[...] PROGBITS        000648e8 0249e8 000030 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        00064918 024a18 000070 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        00064988 024a88 000008 00   A  0   0  4
  [15] wdt_driver_a[...] PROGBITS        00064990 024a90 000010 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        000649a0 024aa0 00001c 00   A  0   0  4
  [17] regulator_pa[...] PROGBITS        000649bc 024abc 000008 00   A  0   0  4
  [18] regulator_dr[...] PROGBITS        000649c4 024ac4 00003c 00   A  0   0  4
  [19] uart_driver_[...] PROGBITS        00064a00 024b00 000044 00   A  0   0  4
  [20] net_socket_r[...] PROGBITS        00064a44 024b44 000010 00   A  0   0  4
  [21] log_const_area    PROGBITS        00064a54 024b54 0001c8 00   A  0   0  4
  [22] log_backend_area  PROGBITS        00064c1c 024d1c 000010 00   A  0   0  4
  [23] sensor_decod[...] PROGBITS        00064c2c 024d2c 000010 00   A  0   0  4
  [24] symbol_to_keep    PROGBITS        00064c3c 024d3c 000004 00   A  0   0  4
  [25] shell_area        PROGBITS        00064c40 024d40 000030 00   A  0   0  4
  [26] shell_root_c[...] PROGBITS        00064c70 024d70 000048 00   A  0   0  4
  [27] shell_subcmd[...] PROGBITS        00064cb8 024db8 000104 00   A  0   0  4
  [28] shell_dynami[...] PROGBITS        00064dbc 024ebc 000040 00   A  0   0  4
  [29] rodata            PROGBITS        00064e00 024f00 007794 00  WA  0   0 16
  [30] .ramfunc          NOBITS          20014568 02c694 000018 00  WA  0   0  1
  [31] datas             PROGBITS        20014580 02c698 000c30 00  WA  0   0  8
  [32] device_states     PROGBITS        200151b0 02d2c8 00002c 00  WA  0   0  1
  [33] log_mpsc_pbu[...] PROGBITS        200151dc 02d2f4 000040 00  WA  0   0  4
  [34] log_msg_ptr_area  PROGBITS        2001521c 02d334 000004 00  WA  0   0  4
  [35] log_dynamic_area  PROGBITS        20015220 02d338 0000e4 00  WA  0   0  4
  [36] k_mem_slab_area   PROGBITS        20015304 02d41c 00001c 00  WA  0   0  4
  [37] k_heap_area       PROGBITS        20015320 02d438 000028 00  WA  0   0  4
  [38] k_mutex_area      PROGBITS        20015348 02d460 0000f0 00  WA  0   0  4
  [39] k_sem_area        PROGBITS        20015438 02d550 0000a8 00  WA  0   0  4
  [40] k_fifo_area       PROGBITS        200154e0 02d5f8 000018 00  WA  0   0  4
  [41] sys_mem_bloc[...] PROGBITS        200154f8 02d610 000004 00  WA  0   0  4
  [42] net_if_area       PROGBITS        200154fc 02d614 000044 00  WA  0   0  4
  [43] net_if_dev_area   PROGBITS        20015540 02d658 000024 00  WA  0   0  4
  [44] net_l2_area       PROGBITS        20015564 02d67c 000014 00   A  0   0  4
  [45] rtio_area         PROGBITS        20015578 02d690 000038 00  WA  0   0  4
  [46] rtio_iodev_area   PROGBITS        200155b0 02d6c8 000008 00  WA  0   0  4
  [47] rtio_sqe_poo[...] PROGBITS        200155b8 02d6d0 000014 00  WA  0   0  4
  [48] rtio_cqe_poo[...] PROGBITS        200155cc 02d6e4 000014 00  WA  0   0  4
  [49] .comment          PROGBITS        00000000 02d6fc 000020 01  MS  0   0  1
  [50] .debug_aranges    PROGBITS        00000000 02d720 005c78 00      0   0  8
  [51] .debug_info       PROGBITS        00000000 033398 2fa0f0 00      0   0  1
  [52] .debug_abbrev     PROGBITS        00000000 32d488 03b57a 00      0   0  1
  [53] .debug_line       PROGBITS        00000000 368a02 0a3534 00      0   0  1
  [54] .debug_frame      PROGBITS        00000000 40bf38 011608 00      0   0  4
  [55] .debug_str        PROGBITS        00000000 41d540 0298f3 01  MS  0   0  1
  [56] .debug_loc        PROGBITS        00000000 446e33 0b292c 00      0   0  1
  [57] .debug_ranges     PROGBITS        00000000 4f9760 01dc60 00      0   0  8
  [58] .ARM.attributes   ARM_ATTRIBUTES  00000000 5173c0 00003a 00      0   0  1
  [59] .last_section     PROGBITS        0006d60c 02d6f8 000004 00  WA  0   0  4
  [60] bss               NOBITS          200155e0 02d700 006e66 00  WA  0   0  8
  [61] noinit            NOBITS          2001c448 02d700 0118f0 00  WA  0   0  8
  [62] .symtab           SYMTAB          00000000 5173fc 01e240 10     63 5022  4
  [63] .strtab           STRTAB          00000000 53563c 015ab1 00      0   0  1
  [64] .shstrtab         STRTAB          00000000 54b0ed 0003ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0243c0 0x000642c0 0x000642c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00040000 0x00040000 0x2c594 0x2c594 RWE 0x10
  LOAD           0x000000 0x20014568 0x0006c594 0x00000 0x00018 RW  0x1
  LOAD           0x02c698 0x20014580 0x0006c5ac 0x01060 0x01060 RW  0x8
  LOAD           0x02d6f8 0x0006d60c 0x0006d60c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200155e0 0x200155e0 0x00000 0x18758 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area wdt_driver_api_area clock_control_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area sensor_decoder_api_area symbol_to_keep shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area sys_mem_blocks_ptr_area net_if_area net_if_dev_area net_l2_area rtio_area rtio_iodev_area rtio_sqe_pool_area rtio_cqe_pool_area 
   04     .last_section 
   05     bss noinit 
